import numpy as np
import matplotlib.pyplot as plt

image = plt.imread("tiger.png")

svjetlina = np.clip(image * 1.5, 0, 1)
rotacija = np.rot90(image, k=-1) 
zrcalo = np.fliplr(image)

factor = 10
rezolucija = image[::factor, ::factor]


crno = np.zeros_like(image)
h, w, _ = image.shape 
crno[:, w//4:w//2] = image[:, w//4:w//2] 

fig, axes = plt.subplots(1, 5, figsize=(15, 5))

axes[0].imshow(svjetlina)
axes[0].set_title("Svjetlina")

axes[1].imshow(rotacija)
axes[1].set_title("rotacija")

axes[2].imshow(zrcalo)
axes[2].set_title("zrcalo")

axes[3].imshow(rezolucija)
axes[3].set_title("rezolucija")

axes[4].imshow(crno)
axes[4].set_title("druga cetvrtina slike")

for ax in axes:
    ax.axis("off")

plt.show()
