import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('cars_processed.csv')
print(df.info())

cf = df.sort_values("selling_price")
print(cf.iloc[[0, -1]])

print("Broj automobila iz 2012:", (df["year"] == 2012).sum())

avg_km = df.groupby("fuel")["km_driven"].mean()
print("Prosjecna kilometraza (Petrol):", avg_km.get("Petrol", 0))
print("Prosjecna kilometraza (Diesel):", avg_km.get("Diesel", 0))

sns.pairplot(df, hue='fuel')
sns.relplot(data=df, x='km_driven', y='selling_price', hue='fuel')

df = df.drop(['name', 'mileage'], axis=1)

obj_cols = df.select_dtypes(include=['object']).columns.tolist()
fig, axes = plt.subplots(1, len(obj_cols), figsize=(15, 5))
for col, ax in zip(obj_cols, axes):
    sns.countplot(x=df[col], ax=ax)

df.boxplot(by='fuel', column=['selling_price'], grid=False)

df['selling_price'].hist(grid=False)

plt.show()
